<?xml version="1.0" encoding="UTF-8"?>
<project name="jdiff" default="jdiff_report" basedir=".">

<description>
An example of using the JDiff Ant task after unpacking the JDiff directory.
Creates a report in the directory "myreport". This will not run as shipped.
</description>

 <target name="jdiff_report" depends="">
  <!-- This variable is used by the Ant JDiff task. Set it to the
       location where the jdiff package was unpacked -->
  <property name="JDIFF_HOME" value="." />
  <taskdef name="jdiff" 
           classname="jdiff.JDiffAntTask" 
           classpath="${JDIFF_HOME}/antjdiff.jar" />
  <jdiff destdir="myreport" 
         verbose="on"
         stats="on"
         docchanges="on">

	 <old name="a">
      		<dirset dir="/Users/jayunit100/Development/HCFS/jdiff_TestFileSystem/alpha11/test" includes="*/**" /></old>         
 	 <new name="b">
		 <dirset dir="/Users/jayunit100/Development/HCFS/jdiff_TestFileSystem/alpha203/test/java" includes="*/**" /></new>
  
  </jdiff>
 </target>

</project>
